#This is your IOCOIN.CONF important to change "rpcpassword" variable
rpcuser=rpcadmin
rpcpassword=38Zs9e07we24nlsv97fds8io3bk34hgF67Qjsfe3RhH73986SZ6awfabs53TAf3F4Ds2jl35fhg132c4nrt36eu

165.227.8.45
178.128.173.175
178.128.215.39

#amer.supernode.iocoin.io
#emea.supernode.iocoin.io
#apac.supernode.iocoin.io
