#This is your IOCOIN.CONF - RPC Calls can make you loose all your funds - ITS VERY IMPORTANT TO CHANGE THE "rpcpassword" VARIABLE!!!
rpcuser=rpcadmin
rpcpassword=38Zs9e07we24nlsv97fds8io3bk34hgF67Qjsfe3RhH73986SZ6awfabs53TA*f3F4Ds*2jl35fhg132c4nrt36eu #<-CHANGETHISPASSWORDINSTANLY!!!

amer.supernode.iocoin.io
emea.supernode.iocoin.io
apac.supernode.iocoin.io
