rpcuser=rpcadmin
rpcpassword=38Zs9e07we24nlsv97fds83bk34hgF67Qjsfe3RhH73986pCWSZ6awfabs53TA*f3F4Ds*2jl35fhg1#332ecxvnrt236eu

amer.supernode.iocoin.io
emea.supernode.iocoin.io
apac.supernode.iocoin.io
